[INFO] [launch]: All log files can be found below /home/student14/.ros/log/2025-12-12-09-00-47-145376-e-24ul523g77l-1309844
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gazebo-1]: process started with pid [1309897]
[INFO] [robot_state_publisher-2]: process started with pid [1309898]
[INFO] [create-3]: process started with pid [1309900]
[INFO] [parameter_bridge-4]: process started with pid [1309901]
[INFO] [image_bridge-5]: process started with pid [1309903]
[INFO] [parameter_bridge-6]: process started with pid [1309905]
[INFO] [scan_filtering_node-7]: process started with pid [1309906]
[INFO] [async_slam_toolbox_node-8]: process started with pid [1309907]
[INFO] [controller_server-9]: process started with pid [1309908]
[INFO] [smoother_server-10]: process started with pid [1309909]
[INFO] [planner_server-11]: process started with pid [1309911]
[INFO] [route_server-12]: process started with pid [1309919]
[INFO] [behavior_server-13]: process started with pid [1309920]
[INFO] [bt_navigator-14]: process started with pid [1309924]
[INFO] [waypoint_follower-15]: process started with pid [1309925]
[INFO] [velocity_smoother-16]: process started with pid [1309931]
[INFO] [collision_monitor-17]: process started with pid [1309933]
[INFO] [opennav_docking-18]: process started with pid [1309942]
[INFO] [lifecycle_manager-19]: process started with pid [1309946]
[INFO] [frontier_exploration_node-20]: process started with pid [1309948]
[INFO] [dummy_object_detection_node-21]: process started with pid [1309958]
[INFO] [task_manager-22]: process started with pid [1309959]
[INFO] [approach_obj_node-23]: process started with pid [1309966]
[INFO] [move_to_coord_node-24]: process started with pid [1309970]
[INFO] [rviz2-25]: process started with pid [1309976]
[robot_state_publisher-2] [INFO] [1765530048.934462959] [robot_state_publisher]: Robot initialized
[create-3] [INFO] [1765530049.738263383] [ros_gz_sim_create]: Requesting list of world names.
[controller_server-9] [INFO] [1765530049.886950030] [controller_server]: 
[controller_server-9] 	controller_server lifecycle node launched. 
[controller_server-9] 	Waiting on external lifecycle transitions to activate
[controller_server-9] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-9] [INFO] [1765530049.904204491] [controller_server]: Creating controller server
[velocity_smoother-16] [INFO] [1765530050.351835749] [velocity_smoother]: 
[velocity_smoother-16] 	velocity_smoother lifecycle node launched. 
[velocity_smoother-16] 	Waiting on external lifecycle transitions to activate
[velocity_smoother-16] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[collision_monitor-17] [INFO] [1765530050.412814870] [collision_monitor]: 
[collision_monitor-17] 	collision_monitor lifecycle node launched. 
[collision_monitor-17] 	Waiting on external lifecycle transitions to activate
[collision_monitor-17] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[lifecycle_manager-19] [INFO] [1765530050.552305331] [lifecycle_manager_navigation]: Creating
[lifecycle_manager-19] [INFO] [1765530050.569781653] [lifecycle_manager_navigation]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[waypoint_follower-15] [INFO] [1765530050.753564929] [waypoint_follower]: 
[waypoint_follower-15] 	waypoint_follower lifecycle node launched. 
[waypoint_follower-15] 	Waiting on external lifecycle transitions to activate
[waypoint_follower-15] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[waypoint_follower-15] [INFO] [1765530050.769447689] [waypoint_follower]: Creating
[async_slam_toolbox_node-8] [INFO] [1765530050.809621763] [slam_toolbox]: Node using stack size 40000000
[controller_server-9] [INFO] [1765530050.868949831] [local_costmap.local_costmap]: 
[controller_server-9] 	local_costmap lifecycle node launched. 
[controller_server-9] 	Waiting on external lifecycle transitions to activate
[controller_server-9] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-9] [INFO] [1765530050.871197478] [local_costmap.local_costmap]: Creating Costmap
[planner_server-11] [INFO] [1765530050.875336611] [planner_server]: 
[planner_server-11] 	planner_server lifecycle node launched. 
[planner_server-11] 	Waiting on external lifecycle transitions to activate
[planner_server-11] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-11] [INFO] [1765530050.888868160] [planner_server]: Creating
[bt_navigator-14] [INFO] [1765530050.922969941] [bt_navigator]: 
[async_slam_toolbox_node-8] [INFO] [1765530050.923189059] [slam_toolbox]: Configuring
[bt_navigator-14] 	bt_navigator lifecycle node launched. 
[bt_navigator-14] 	Waiting on external lifecycle transitions to activate
[bt_navigator-14] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bt_navigator-14] [INFO] [1765530050.946111447] [bt_navigator]: Creating
[async_slam_toolbox_node-8] [INFO] [1765530050.974956969] [slam_toolbox]: Using solver plugin solver_plugins::CeresSolver
[smoother_server-10] [INFO] [1765530051.000413276] [smoother_server]: 
[smoother_server-10] 	smoother_server lifecycle node launched. 
[smoother_server-10] 	Waiting on external lifecycle transitions to activate
[smoother_server-10] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-11] [INFO] [1765530051.009689282] [global_costmap.global_costmap]: 
[planner_server-11] 	global_costmap lifecycle node launched. 
[planner_server-11] 	Waiting on external lifecycle transitions to activate
[planner_server-11] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[smoother_server-10] [INFO] [1765530051.009988477] [smoother_server]: Creating smoother server
[planner_server-11] [INFO] [1765530051.012081594] [global_costmap.global_costmap]: Creating Costmap
[create-3] [INFO] [1765530051.034495937] [ros_gz_sim_create]: Waiting messages on topic [robot_description].
[async_slam_toolbox_node-8] [INFO] [1765530051.059831743] [slam_toolbox]: CeresSolver: Using SCHUR_JACOBI preconditioner.
[parameter_bridge-4] [INFO] [1765530051.256838049] [parameter_bridge]: Creating ROS->GZ Bridge: [/cmd_vel (geometry_msgs/msg/Twist) -> /cmd_vel (gz.msgs.Twist)] (Lazy 0)
[INFO] [launch.user]: [LifecycleLaunch] Slamtoolbox node is activating.
[parameter_bridge-4] [INFO] [1765530051.285071932] [parameter_bridge]: Creating GZ->ROS Bridge: [/odom (gz.msgs.Odometry) -> /odom (nav_msgs/msg/Odometry)] (Lazy 0)
[async_slam_toolbox_node-8] [INFO] [1765530051.297692487] [slam_toolbox]: Activating
[create-3] [INFO] [1765530051.313371993] [ros_gz_sim_create]: Entity creation successful.
[parameter_bridge-6] [INFO] [1765530051.386361987] [clock_bridge]: Creating GZ->ROS Bridge: [/clock (gz.msgs.Clock) -> /clock (rosgraph_msgs/msg/Clock)] (Lazy 0)
[opennav_docking-18] [INFO] [1765530051.598395106] [docking_server]: 
[opennav_docking-18] 	docking_server lifecycle node launched. 
[opennav_docking-18] 	Waiting on external lifecycle transitions to activate
[opennav_docking-18] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[opennav_docking-18] [INFO] [1765530051.598718537] [docking_server]: Creating docking_server
[INFO] [create-3]: process has finished cleanly [pid 1309900]
[parameter_bridge-4] [INFO] [1765530051.810719002] [parameter_bridge]: Creating GZ->ROS Bridge: [/tf (gz.msgs.Pose_V) -> /tf (tf2_msgs/msg/TFMessage)] (Lazy 0)
[route_server-12] [INFO] [1765530051.861572063] [route_server]: 
[route_server-12] 	route_server lifecycle node launched. 
[route_server-12] 	Waiting on external lifecycle transitions to activate
[route_server-12] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[scan_filtering_node-7] [INFO] [1765530051.878508255] [scan_filtering_node]: Laser scan threshold filter started. Threshold = 0.2225 m
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="leo_sim"]/link[@name="base_footprint"]/sensor[@name="camera"]/gz_frame_id:<urdf-string>:L0]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="leo_sim"]/link[@name="base_footprint"]/sensor[@name="leo_imu_sensor"]/gz_frame_id:<urdf-string>:L0]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="leo_sim"]/link[@name="base_footprint"]/sensor[@name="base_scan"]/gz_frame_id:<urdf-string>:L0]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[rviz2-25] [INFO] [1765530052.062732009] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-25] [INFO] [1765530052.063183360] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[behavior_server-13] [INFO] [1765530052.095783793] [behavior_server]: 
[behavior_server-13] 	behavior_server lifecycle node launched. 
[behavior_server-13] 	Waiting on external lifecycle transitions to activate
[behavior_server-13] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[rviz2-25] [INFO] [1765530052.117819688] [rviz2]: Stereo is NOT SUPPORTED
[gazebo-1] [1;31m[Err] [Physics.cc:1785] [0m[1;31mAttempting to create a mimic constraint for joint [[0m[1;31mrocker_R_joint[0m[1;31m] but the chosen physics engine does not support [0m[1;31mmimic constraints, so no constraint will be [0m[1;31mcreated.[0m[1;31m[0m
[parameter_bridge-4] [INFO] [1765530052.257569503] [parameter_bridge]: Creating GZ->ROS Bridge: [/imu/data_raw (gz.msgs.IMU) -> /imu/data_raw (sensor_msgs/msg/Imu)] (Lazy 0)
[parameter_bridge-4] [INFO] [1765530052.325417781] [parameter_bridge]: Creating GZ->ROS Bridge: [/camera/camera_info (gz.msgs.CameraInfo) -> /camera/camera_info (sensor_msgs/msg/CameraInfo)] (Lazy 0)
[parameter_bridge-4] [INFO] [1765530052.357405924] [parameter_bridge]: Creating GZ->ROS Bridge: [/joint_states (gz.msgs.Model) -> /joint_states (sensor_msgs/msg/JointState)] (Lazy 0)
[parameter_bridge-4] [INFO] [1765530052.369413004] [parameter_bridge]: Creating GZ->ROS Bridge: [/scan (gz.msgs.LaserScan) -> /scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[parameter_bridge-4] [INFO] [1765530052.376301405] [parameter_bridge]: Creating ROS->GZ Bridge: [/scan (sensor_msgs/msg/LaserScan) -> /scan (gz.msgs.LaserScan)] (Lazy 0)
[lifecycle_manager-19] [INFO] [1765530053.072591992] [lifecycle_manager_navigation]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-19] [INFO] [1765530053.072705545] [lifecycle_manager_navigation]: [34m[1mConfiguring controller_server[0m[0m
[controller_server-9] [INFO] [1765530053.147100458] [controller_server]: Configuring controller interface
[controller_server-9] [INFO] [1765530053.147219868] [controller_server]: getting progress checker plugins..
[controller_server-9] [INFO] [1765530053.154538811] [controller_server]: getting goal checker plugins..
[controller_server-9] [INFO] [1765530053.160758161] [controller_server]: Controller frequency set to 20.0000Hz
[controller_server-9] [INFO] [1765530053.161014113] [local_costmap.local_costmap]: Configuring
[controller_server-9] [INFO] [1765530053.310020381] [local_costmap.local_costmap]: Using plugin "voxel_layer"
[controller_server-9] [INFO] [1765530053.326603604] [local_costmap.local_costmap]: Subscribed to Topics: scan
[dummy_object_detection_node-21] [INFO] [1765530053.503308662] [dummy_objection_detection_node]: Generated number: 20
[controller_server-9] [INFO] [1765530053.649698303] [local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[controller_server-9] [INFO] [1765530053.649807833] [local_costmap.local_costmap]: Using plugin "inflation_layer"
[controller_server-9] [INFO] [1765530053.662738836] [local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[task_manager-22] [INFO] [1765530054.092424211] [task_manager_node]: Robot in IDLE state
[controller_server-9] [INFO] [1765530054.100952244] [controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[controller_server-9] [INFO] [1765530054.102384615] [controller_server]: Controller Server has progress_checker  progress checkers available.
[controller_server-9] [INFO] [1765530054.106213224] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[controller_server-9] [INFO] [1765530054.107659632] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[controller_server-9] [INFO] [1765530054.114160028] [controller_server]: Created controller : FollowPath of type nav2_mppi_controller::MPPIController
[controller_server-9] [INFO] [1765530054.123020229] [controller_server]: Controller period is equal to model dt. Control sequence shifting is ON
[move_to_coord_node-24] [INFO] [1765530054.123248106] [move_to_coord_node]: MoveToCoord node ready.
[controller_server-9] [INFO] [1765530054.142155865] [controller_server]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[controller_server-9] [INFO] [1765530054.142332675] [controller_server]: Critic loaded : mppi::critics::ConstraintCritic
[controller_server-9] [INFO] [1765530054.143696178] [controller_server]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on footprint cost.
[controller_server-9] [INFO] [1765530054.143776208] [controller_server]: Critic loaded : mppi::critics::CostCritic
[controller_server-9] [INFO] [1765530054.144267789] [controller_server]: GoalCritic instantiated with 1 power and 5.000000 weight.
[controller_server-9] [INFO] [1765530054.144307745] [controller_server]: Critic loaded : mppi::critics::GoalCritic
[controller_server-9] [INFO] [1765530054.146472788] [controller_server]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[controller_server-9] [INFO] [1765530054.146534016] [controller_server]: Critic loaded : mppi::critics::GoalAngleCritic
[controller_server-9] [INFO] [1765530054.147334421] [controller_server]: ReferenceTrajectoryCritic instantiated with 1 power and 14.000000 weight
[controller_server-9] [INFO] [1765530054.147370270] [controller_server]: Critic loaded : mppi::critics::PathAlignCritic
[controller_server-9] [INFO] [1765530054.147947153] [controller_server]: Critic loaded : mppi::critics::PathFollowCritic
[controller_server-9] [INFO] [1765530054.152297046] [controller_server]: PathAngleCritic instantiated with 1 power and 2.000000 weight. Mode set to: Forward Preference
[controller_server-9] [INFO] [1765530054.152455449] [controller_server]: Critic loaded : mppi::critics::PathAngleCritic
[controller_server-9] [INFO] [1765530054.154894492] [controller_server]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[controller_server-9] [INFO] [1765530054.154977795] [controller_server]: Critic loaded : mppi::critics::PreferForwardCritic
[controller_server-9] [INFO] [1765530054.164188254] [controller_server]: Optimizer reset
[controller_server-9] [INFO] [1765530054.191038814] [MPPIController]: Configured MPPI Controller: FollowPath
[controller_server-9] [INFO] [1765530054.191140971] [controller_server]: Controller Server has FollowPath  controllers available.
[lifecycle_manager-19] [INFO] [1765530054.277392979] [lifecycle_manager_navigation]: [34m[1mConfiguring smoother_server[0m[0m
[smoother_server-10] [INFO] [1765530054.279079584] [smoother_server]: Configuring smoother server
[smoother_server-10] [INFO] [1765530054.379057407] [smoother_server]: Created smoother : simple_smoother of type nav2_smoother::SimpleSmoother
[smoother_server-10] [INFO] [1765530054.391639379] [smoother_server]: Smoother Server has simple_smoother  smoothers available.
[lifecycle_manager-19] [INFO] [1765530054.460871138] [lifecycle_manager_navigation]: [34m[1mConfiguring planner_server[0m[0m
[dummy_object_detection_node-21] [INFO] [1765530054.462625196] [dummy_objection_detection_node]: Generated number: 4
[planner_server-11] [INFO] [1765530054.466151368] [planner_server]: Configuring
[planner_server-11] [INFO] [1765530054.466337848] [global_costmap.global_costmap]: Configuring
[planner_server-11] [INFO] [1765530054.564756628] [global_costmap.global_costmap]: Using plugin "static_layer"
[planner_server-11] [INFO] [1765530054.580548075] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with transient local durability
[planner_server-11] [INFO] [1765530054.589262358] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[planner_server-11] [INFO] [1765530054.589479364] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[planner_server-11] [INFO] [1765530054.594380331] [global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-11] [INFO] [1765530054.626183784] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[planner_server-11] [INFO] [1765530054.627647754] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[planner_server-11] [INFO] [1765530054.630722414] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[planner_server-11] [INFO] [1765530054.769867535] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner::NavfnPlanner
[planner_server-11] [INFO] [1765530054.771726606] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[planner_server-11] [INFO] [1765530054.773517914] [planner_server]: Planner Server has GridBased  planners available.
[lifecycle_manager-19] [INFO] [1765530054.837186635] [lifecycle_manager_navigation]: [34m[1mConfiguring route_server[0m[0m
[route_server-12] [INFO] [1765530054.841458623] [route_server]: Configuring
[route_server-12] [INFO] [1765530054.987392114] [route_server]: Created GraphFileLoader GeoJsonGraphFileLoader of type nav2_route::GeoJsonGraphFileLoader
[route_server-12] [INFO] [1765530054.987532728] [route_server]: Configuring geojson graph file loader
[route_server-12] [INFO] [1765530054.987573223] [route_server]: No graph file provided to load yet.
[route_server-12] [INFO] [1765530054.998448062] [route_server]: Created edge cost function plugin DistanceScorer of type nav2_route::DistanceScorer
[route_server-12] [INFO] [1765530054.998595915] [route_server]: Configuring distance scorer.
[route_server-12] [INFO] [1765530055.000075622] [route_server]: Created edge cost function plugin CostmapScorer of type nav2_route::CostmapScorer
[route_server-12] [INFO] [1765530055.000156963] [route_server]: Configuring costmap scorer.
[route_server-12] [INFO] [1765530055.011636856] [route_server]: Created route operation AdjustSpeedLimit of type nav2_route::AdjustSpeedLimit
[route_server-12] [INFO] [1765530055.011769457] [route_server]: Configuring Adjust speed limit operation.
[route_server-12] [INFO] [1765530055.018225490] [route_server]: Created route operation ReroutingService of type nav2_route::ReroutingService
[route_server-12] [INFO] [1765530055.018375921] [route_server]: Configuring Rerouting service operation.
[route_server-12] [INFO] [1765530055.037602271] [route_server]: Created route operation CollisionMonitor of type nav2_route::CollisionMonitor
[route_server-12] [INFO] [1765530055.038385735] [route_server]: Using costmap topic: local_costmap/costmap_raw instead of server costmap topic: global_costmap/costmap_raw for CollisionMonitor.
[lifecycle_manager-19] [INFO] [1765530055.062718729] [lifecycle_manager_navigation]: [34m[1mConfiguring behavior_server[0m[0m
[behavior_server-13] [INFO] [1765530055.063922526] [behavior_server]: Configuring
[behavior_server-13] [INFO] [1765530055.090303387] [behavior_server]: Creating behavior plugin spin of type nav2_behaviors::Spin
[behavior_server-13] [INFO] [1765530055.096399943] [behavior_server]: Creating behavior plugin backup of type nav2_behaviors::BackUp
[behavior_server-13] [INFO] [1765530055.102016898] [behavior_server]: Creating behavior plugin drive_on_heading of type nav2_behaviors::DriveOnHeading
[behavior_server-13] [INFO] [1765530055.106674010] [behavior_server]: Creating behavior plugin assisted_teleop of type nav2_behaviors::AssistedTeleop
[behavior_server-13] [INFO] [1765530055.114155298] [behavior_server]: Creating behavior plugin wait of type nav2_behaviors::Wait
[behavior_server-13] [INFO] [1765530055.160128739] [behavior_server]: Configuring spin
[behavior_server-13] [INFO] [1765530055.196574205] [behavior_server]: Configuring backup
[behavior_server-13] [INFO] [1765530055.248429969] [behavior_server]: Configuring drive_on_heading
[behavior_server-13] [INFO] [1765530055.281440082] [behavior_server]: Configuring assisted_teleop
[behavior_server-13] [INFO] [1765530055.326241446] [behavior_server]: Configuring wait
[lifecycle_manager-19] [INFO] [1765530055.372069691] [lifecycle_manager_navigation]: [34m[1mConfiguring velocity_smoother[0m[0m
[velocity_smoother-16] [INFO] [1765530055.373290951] [velocity_smoother]: Configuring velocity smoother
[lifecycle_manager-19] [INFO] [1765530055.399196022] [lifecycle_manager_navigation]: [34m[1mConfiguring collision_monitor[0m[0m
[collision_monitor-17] [INFO] [1765530055.400183219] [collision_monitor]: Configuring
[collision_monitor-17] [INFO] [1765530055.448202600] [collision_monitor]: [scan]: Creating Scan
[dummy_object_detection_node-21] [INFO] [1765530055.462658640] [dummy_objection_detection_node]: Generated number: 11
[collision_monitor-17] [INFO] [1765530055.465180081] [collision_monitor]: [FootprintApproach]: Creating Polygon
[collision_monitor-17] [INFO] [1765530055.466681434] [collision_monitor]: [FootprintApproach]: Polygon points are not defined. Using dynamic subscription instead.
[collision_monitor-17] [INFO] [1765530055.471446962] [collision_monitor]: [FootprintApproach]: Making footprint subscriber on /local_costmap/published_footprint topic
[lifecycle_manager-19] [INFO] [1765530055.522598109] [lifecycle_manager_navigation]: [34m[1mConfiguring bt_navigator[0m[0m
[bt_navigator-14] [INFO] [1765530055.525707001] [bt_navigator]: Configuring
[bt_navigator-14] [INFO] [1765530055.566132090] [bt_navigator]: Creating navigator id navigate_to_pose of type nav2_bt_navigator::NavigateToPoseNavigator
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="leo_sim"]/link[@name="base_footprint"]/sensor[@name="camera"]/gz_frame_id:<data-string>:L192]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="leo_sim"]/link[@name="base_footprint"]/sensor[@name="leo_imu_sensor"]/gz_frame_id:<data-string>:L200]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="leo_sim"]/link[@name="base_footprint"]/sensor[@name="base_scan"]/gz_frame_id:<data-string>:L224]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[bt_navigator-14] [INFO] [1765530055.858145859] [bt_navigator]: Creating navigator id navigate_through_poses of type nav2_bt_navigator::NavigateThroughPosesNavigator
[lifecycle_manager-19] [INFO] [1765530055.971454047] [lifecycle_manager_navigation]: [34m[1mConfiguring waypoint_follower[0m[0m
[waypoint_follower-15] [INFO] [1765530055.972630325] [waypoint_follower]: Configuring
[waypoint_follower-15] [INFO] [1765530056.085109198] [waypoint_follower]: Created waypoint_task_executor : wait_at_waypoint of type nav2_waypoint_follower::WaitAtWaypoint
[lifecycle_manager-19] [INFO] [1765530056.088632476] [lifecycle_manager_navigation]: [34m[1mConfiguring docking_server[0m[0m
[opennav_docking-18] [INFO] [1765530056.089772073] [docking_server]: Configuring docking_server
[opennav_docking-18] [INFO] [1765530056.089910998] [docking_server]: Controller frequency set to 50.0000Hz
[opennav_docking-18] [INFO] [1765530056.213533298] [docking_server]: Created charging dock plugin simple_charging_dock of type opennav_docking::SimpleChargingDock
[opennav_docking-18] [WARN] [1765530056.249733096] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[opennav_docking-18] [INFO] [1765530056.249904797] [docking_server]: Docking Server has 1 dock types and 0 dock instances available.
[lifecycle_manager-19] [INFO] [1765530056.259000594] [lifecycle_manager_navigation]: [34m[1mActivating controller_server[0m[0m
[controller_server-9] [INFO] [1765530056.259737403] [controller_server]: Activating
[controller_server-9] [INFO] [1765530056.259865210] [local_costmap.local_costmap]: Activating
[controller_server-9] [INFO] [1765530056.259901347] [local_costmap.local_costmap]: Checking transform
[controller_server-9] [INFO] [1765530056.260033426] [local_costmap.local_costmap]: Timed out waiting for transform from base_link to odom to become available, tf error: Invalid frame ID "odom" passed to canTransform argument target_frame - frame does not exist
[dummy_object_detection_node-21] [INFO] [1765530056.461475172] [dummy_objection_detection_node]: Generated number: 26
[controller_server-9] [INFO] [1765530056.760136559] [local_costmap.local_costmap]: Timed out waiting for transform from base_link to odom to become available, tf error: Invalid frame ID "odom" passed to canTransform argument target_frame - frame does not exist
[async_slam_toolbox_node-8] [INFO] [1765530056.999178562] [slam_toolbox]: Message Filter dropping message: frame 'rplidar_link' at time 0.002 for reason 'discarding message because the queue is full'
[async_slam_toolbox_node-8] [WARN] [1765530057.023509017] [slam_toolbox]: maximum laser range setting (20.0 m) exceeds the capabilities of the used Lidar (12.0 m)
[async_slam_toolbox_node-8] Registering sensor: [Custom Described Lidar]
[controller_server-9] [INFO] [1765530057.260683338] [local_costmap.local_costmap]: start
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="leo_sim"]/link[@name="base_footprint"]/sensor[@name="camera"]/gz_frame_id:<data-string>:L192]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="leo_sim"]/link[@name="base_footprint"]/sensor[@name="leo_imu_sensor"]/gz_frame_id:<data-string>:L200]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="leo_sim"]/link[@name="base_footprint"]/sensor[@name="base_scan"]/gz_frame_id:<data-string>:L224]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[dummy_object_detection_node-21] [INFO] [1765530057.462154999] [dummy_objection_detection_node]: Generated number: 7
[controller_server-9] [WARN] [1765530057.467482062] [controller_server]: Parameter controller_server.verbose not found
[controller_server-9] [INFO] [1765530057.475482462] [controller_server]: Optimizer reset
[controller_server-9] [INFO] [1765530057.476221115] [MPPIController]: Activated MPPI Controller: FollowPath
[controller_server-9] [INFO] [1765530057.476326988] [controller_server]: Creating bond (controller_server) to lifecycle manager.
[lifecycle_manager-19] [INFO] [1765530057.597335035] [lifecycle_manager_navigation]: Server controller_server connected with bond.
[lifecycle_manager-19] [INFO] [1765530057.597484403] [lifecycle_manager_navigation]: [34m[1mActivating smoother_server[0m[0m
[smoother_server-10] [INFO] [1765530057.598536585] [smoother_server]: Activating
[smoother_server-10] [INFO] [1765530057.598676110] [smoother_server]: Creating bond (smoother_server) to lifecycle manager.
[lifecycle_manager-19] [INFO] [1765530057.720804630] [lifecycle_manager_navigation]: Server smoother_server connected with bond.
[lifecycle_manager-19] [INFO] [1765530057.720994892] [lifecycle_manager_navigation]: [34m[1mActivating planner_server[0m[0m
[planner_server-11] [INFO] [1765530057.722802579] [planner_server]: Activating
[planner_server-11] [INFO] [1765530057.722939515] [global_costmap.global_costmap]: Activating
[planner_server-11] [INFO] [1765530057.722978235] [global_costmap.global_costmap]: Checking transform
[planner_server-11] [INFO] [1765530057.723530961] [global_costmap.global_costmap]: start
[dummy_object_detection_node-21] [INFO] [1765530058.462676069] [dummy_objection_detection_node]: Generated number: 11
[planner_server-11] [WARN] [1765530058.724262359] [global_costmap.global_costmap]: Sensor origin at (0.08, -0.00) is out of map bounds (0.00, 0.00) to (4.98, 4.98). The costmap cannot raytrace for it.
[planner_server-11] [INFO] [1765530058.728390348] [planner_server]: Activating plugin GridBased of type NavfnPlanner
[planner_server-11] [INFO] [1765530058.735422763] [planner_server]: Creating bond (planner_server) to lifecycle manager.
[lifecycle_manager-19] [INFO] [1765530058.858035033] [lifecycle_manager_navigation]: Server planner_server connected with bond.
[lifecycle_manager-19] [INFO] [1765530058.858170767] [lifecycle_manager_navigation]: [34m[1mActivating route_server[0m[0m
[route_server-12] [INFO] [1765530058.859186113] [route_server]: Activating
[route_server-12] [INFO] [1765530058.860720807] [route_server]: Creating bond (route_server) to lifecycle manager.
[lifecycle_manager-19] [INFO] [1765530058.980226779] [lifecycle_manager_navigation]: Server route_server connected with bond.
[lifecycle_manager-19] [INFO] [1765530058.980440467] [lifecycle_manager_navigation]: [34m[1mActivating behavior_server[0m[0m
[behavior_server-13] [INFO] [1765530058.981603060] [behavior_server]: Activating
[behavior_server-13] [INFO] [1765530058.981684872] [behavior_server]: Activating spin
[behavior_server-13] [INFO] [1765530058.981728834] [behavior_server]: Activating backup
[behavior_server-13] [INFO] [1765530058.981763733] [behavior_server]: Activating drive_on_heading
[behavior_server-13] [INFO] [1765530058.981795530] [behavior_server]: Activating assisted_teleop
[behavior_server-13] [INFO] [1765530058.981825770] [behavior_server]: Activating wait
[behavior_server-13] [INFO] [1765530058.981871578] [behavior_server]: Creating bond (behavior_server) to lifecycle manager.
[lifecycle_manager-19] [INFO] [1765530059.103076288] [lifecycle_manager_navigation]: Server behavior_server connected with bond.
[lifecycle_manager-19] [INFO] [1765530059.103231984] [lifecycle_manager_navigation]: [34m[1mActivating velocity_smoother[0m[0m
[velocity_smoother-16] [INFO] [1765530059.104567494] [velocity_smoother]: Activating
[velocity_smoother-16] [INFO] [1765530059.104820374] [velocity_smoother]: Creating bond (velocity_smoother) to lifecycle manager.
[lifecycle_manager-19] [INFO] [1765530059.224089522] [lifecycle_manager_navigation]: Server velocity_smoother connected with bond.
[lifecycle_manager-19] [INFO] [1765530059.224202398] [lifecycle_manager_navigation]: [34m[1mActivating collision_monitor[0m[0m
[collision_monitor-17] [INFO] [1765530059.225465774] [collision_monitor]: Activating
[collision_monitor-17] [INFO] [1765530059.225546789] [collision_monitor]: Creating bond (collision_monitor) to lifecycle manager.
[lifecycle_manager-19] [INFO] [1765530059.349739558] [lifecycle_manager_navigation]: Server collision_monitor connected with bond.
[lifecycle_manager-19] [INFO] [1765530059.349900388] [lifecycle_manager_navigation]: [34m[1mActivating bt_navigator[0m[0m
[bt_navigator-14] [INFO] [1765530059.351500587] [bt_navigator]: Activating
[dummy_object_detection_node-21] [INFO] [1765530059.463778047] [dummy_objection_detection_node]: Generated number: 26
[planner_server-11] [WARN] [1765530059.724860736] [global_costmap.global_costmap]: Sensor origin at (0.08, -0.00) is out of map bounds (0.00, 0.00) to (4.98, 4.98). The costmap cannot raytrace for it.
[rviz2-25] [INFO] [1765530059.772943461] [rviz2]: Trying to create a map of size 100 x 100 using 1 swatches
[rviz2-25] [ERROR] [1765530059.809307410] [rviz2]: rviz/glsl120/indexed_8bit_image.vert
[rviz2-25] rviz/glsl120/indexed_8bit_image.frag
[rviz2-25]  GLSL link result : 
[rviz2-25] active samplers with a different type refer to the same texture image unit
[bt_navigator-14] [INFO] [1765530059.895291074] [bt_navigator]: Creating bond (bt_navigator) to lifecycle manager.
[lifecycle_manager-19] [INFO] [1765530060.020175842] [lifecycle_manager_navigation]: Server bt_navigator connected with bond.
[lifecycle_manager-19] [INFO] [1765530060.020366676] [lifecycle_manager_navigation]: [34m[1mActivating waypoint_follower[0m[0m
[waypoint_follower-15] [INFO] [1765530060.022529783] [waypoint_follower]: Activating
[waypoint_follower-15] [INFO] [1765530060.022686060] [waypoint_follower]: Creating bond (waypoint_follower) to lifecycle manager.
[lifecycle_manager-19] [INFO] [1765530060.148758217] [lifecycle_manager_navigation]: Server waypoint_follower connected with bond.
[lifecycle_manager-19] [INFO] [1765530060.149940868] [lifecycle_manager_navigation]: [34m[1mActivating docking_server[0m[0m
[opennav_docking-18] [INFO] [1765530060.152234981] [docking_server]: Activating docking_server
[opennav_docking-18] [INFO] [1765530060.247461576] [docking_server]: Creating bond (docking_server) to lifecycle manager.
[lifecycle_manager-19] [INFO] [1765530060.376227631] [lifecycle_manager_navigation]: Server docking_server connected with bond.
[lifecycle_manager-19] [INFO] [1765530060.376406085] [lifecycle_manager_navigation]: [34m[1mManaged nodes are active[0m[0m
[lifecycle_manager-19] [INFO] [1765530060.376459002] [lifecycle_manager_navigation]: [34m[1mCreating bond timer...[0m[0m
[dummy_object_detection_node-21] [INFO] [1765530060.462102416] [dummy_objection_detection_node]: Generated number: 12
[planner_server-11] [WARN] [1765530060.724065474] [global_costmap.global_costmap]: Sensor origin at (0.08, -0.00) is out of map bounds (0.00, 0.00) to (4.98, 4.98). The costmap cannot raytrace for it.
[dummy_object_detection_node-21] [INFO] [1765530061.464000205] [dummy_objection_detection_node]: Generated number: 17
[planner_server-11] [INFO] [1765530061.827308442] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 140 X 81 at 0.050000 m/pix
[rviz2-25] [INFO] [1765530061.852982406] [rviz2]: Trying to create a map of size 140 x 81 using 1 swatches
[dummy_object_detection_node-21] [INFO] [1765530062.463341880] [dummy_objection_detection_node]: Generated number: 20
[rviz2-25] [INFO] [1765530062.744690584] [rviz2]: Trying to create a map of size 140 x 81 using 1 swatches
[dummy_object_detection_node-21] [INFO] [1765530063.462641326] [dummy_objection_detection_node]: Generated number: 3
[dummy_object_detection_node-21] [INFO] [1765530064.462398094] [dummy_objection_detection_node]: Generated number: 25
[dummy_object_detection_node-21] [INFO] [1765530065.462070145] [dummy_objection_detection_node]: Generated number: 23
[dummy_object_detection_node-21] [INFO] [1765530066.462748929] [dummy_objection_detection_node]: Generated number: 23
[dummy_object_detection_node-21] [INFO] [1765530067.463047481] [dummy_objection_detection_node]: Generated number: 24
[dummy_object_detection_node-21] [INFO] [1765530068.463374085] [dummy_objection_detection_node]: Generated number: 10
[dummy_object_detection_node-21] [INFO] [1765530069.463074854] [dummy_objection_detection_node]: Generated number: 28
[dummy_object_detection_node-21] [INFO] [1765530070.465425622] [dummy_objection_detection_node]: Generated number: 11
[dummy_object_detection_node-21] [INFO] [1765530071.463906005] [dummy_objection_detection_node]: Generated number: 12
[dummy_object_detection_node-21] [INFO] [1765530072.463470248] [dummy_objection_detection_node]: Generated number: 15
[dummy_object_detection_node-21] [INFO] [1765530073.465913776] [dummy_objection_detection_node]: Generated number: 22
[dummy_object_detection_node-21] [INFO] [1765530074.468218027] [dummy_objection_detection_node]: Generated number: 11
[task_manager-22] [INFO] [1765530075.058022678] [task_manager_node]: Exploration triggered -> Starting exploration ... 
[task_manager-22] [INFO] [1765530075.064491491] [task_manager_node]: Robot in EXPLORING state
[frontier_exploration_node-20] [INFO] [1765530075.171188701] [frontier_exploration_node]: Explorer running
[task_manager-22] [INFO] [1765530075.176467002] [task_manager_node]: /explorer responded: success=True
[dummy_object_detection_node-21] [INFO] [1765530075.462487443] [dummy_objection_detection_node]: Generated number: 7
[dummy_object_detection_node-21] [INFO] [1765530076.464947221] [dummy_objection_detection_node]: Generated number: 23
[frontier_exploration_node-20] [INFO] [1765530076.830719066] [frontier_exploration_node]: Picking new frontier
[frontier_exploration_node-20] [INFO] [1765530076.885628372] [frontier_exploration_node]: x = 0.9379340295680969
[frontier_exploration_node-20] [INFO] [1765530076.888767034] [frontier_exploration_node]: y = 0.8171375722817891
[bt_navigator-14] [INFO] [1765530076.896898831] [bt_navigator]: Begin navigating from current location (0.00, 0.00) to (0.94, 0.82)
[frontier_exploration_node-20] [INFO] [1765530076.898724200] [frontier_exploration_node]: Goal accepted
[controller_server-9] [INFO] [1765530076.920205029] [controller_server]: Received a goal, begin computing control effort.
[controller_server-9] [WARN] [1765530076.920398027] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[controller_server-9] [WARN] [1765530076.920429423] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[controller_server-9] [WARN] [1765530076.979497133] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[controller_server-9] [WARN] [1765530077.048216356] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 47.6190 Hz.
[parameter_bridge-4] [INFO] [1765530077.070468005] [parameter_bridge]: Passing message from ROS geometry_msgs/msg/Twist to Gazebo gz.msgs.Twist (showing msg only once per type)
[controller_server-9] [WARN] [1765530077.113587696] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 62.5000 Hz.
[controller_server-9] [WARN] [1765530077.183373260] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 50.0000 Hz.
[controller_server-9] [WARN] [1765530077.337872711] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[dummy_object_detection_node-21] [INFO] [1765530077.464430812] [dummy_objection_detection_node]: Generated number: 17
[controller_server-9] [WARN] [1765530077.589392457] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[controller_server-9] [INFO] [1765530077.983466503] [controller_server]: Passing new path to controller.
[dummy_object_detection_node-21] [INFO] [1765530078.463535739] [dummy_objection_detection_node]: Generated number: 3
[controller_server-9] [WARN] [1765530078.485405937] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[controller_server-9] [WARN] [1765530078.536461583] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530078.585801234] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 200.0000 Hz.
[controller_server-9] [WARN] [1765530078.983403381] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [INFO] [1765530078.983543481] [controller_server]: Passing new path to controller.
[dummy_object_detection_node-21] [INFO] [1765530079.463267032] [dummy_objection_detection_node]: Generated number: 23
[controller_server-9] [WARN] [1765530079.487499748] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 62.5000 Hz.
[controller_server-9] [WARN] [1765530079.533768498] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[controller_server-9] [WARN] [1765530079.683471777] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 100.0000 Hz.
[controller_server-9] [WARN] [1765530079.837004220] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530079.883800191] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 100.0000 Hz.
[controller_server-9] [WARN] [1765530080.006451527] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [INFO] [1765530080.006713783] [controller_server]: Passing new path to controller.
[controller_server-9] [WARN] [1765530080.057605356] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 100.0000 Hz.
[controller_server-9] [WARN] [1765530080.105636262] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 111.1111 Hz.
[controller_server-9] [WARN] [1765530080.153545024] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530080.197218539] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 125.0000 Hz.
[controller_server-9] [WARN] [1765530080.240581145] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[controller_server-9] [WARN] [1765530080.285090273] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[controller_server-9] [WARN] [1765530080.440855648] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[dummy_object_detection_node-21] [INFO] [1765530080.463996618] [dummy_objection_detection_node]: Generated number: 0
[controller_server-9] [WARN] [1765530080.486633196] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530081.033587026] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [INFO] [1765530081.033749252] [controller_server]: Passing new path to controller.
[dummy_object_detection_node-21] [INFO] [1765530081.464018274] [dummy_objection_detection_node]: Generated number: 11
[controller_server-9] [WARN] [1765530081.635693245] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530081.834811603] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530081.934263612] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [INFO] [1765530082.033505847] [controller_server]: Passing new path to controller.
[controller_server-9] [WARN] [1765530082.085217746] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530082.134370367] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530082.237350084] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530082.283604234] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530082.334166461] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530082.437355115] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[dummy_object_detection_node-21] [INFO] [1765530082.464215666] [dummy_objection_detection_node]: Generated number: 21
[controller_server-9] [WARN] [1765530082.635391966] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530082.842255099] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[controller_server-9] [WARN] [1765530082.893038322] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530082.942912960] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530082.985446252] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[controller_server-9] [INFO] [1765530083.083642471] [controller_server]: Passing new path to controller.
[controller_server-9] [WARN] [1765530083.138373558] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 62.5000 Hz.
[controller_server-9] [WARN] [1765530083.184152405] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530083.284062095] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530083.333666893] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[dummy_object_detection_node-21] [INFO] [1765530083.463613587] [dummy_objection_detection_node]: Generated number: 1
[controller_server-9] [WARN] [1765530083.484189963] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[controller_server-9] [WARN] [1765530083.687139764] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[controller_server-9] [WARN] [1765530083.737486178] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[controller_server-9] [WARN] [1765530084.084856641] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [INFO] [1765530084.085010626] [controller_server]: Passing new path to controller.
[controller_server-9] [WARN] [1765530084.340708347] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530084.389409037] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530084.445983687] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[dummy_object_detection_node-21] [INFO] [1765530084.464980944] [dummy_objection_detection_node]: Generated number: 25
[controller_server-9] [WARN] [1765530084.491237563] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530084.537048253] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530084.637105301] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530084.689207008] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530084.742431896] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530084.783973873] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530084.884013419] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530084.989160678] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530085.039098450] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530085.088394468] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530085.137037778] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [INFO] [1765530085.137243329] [controller_server]: Passing new path to controller.
[controller_server-9] [WARN] [1765530085.185111466] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530085.233615302] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530085.384843875] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[dummy_object_detection_node-21] [INFO] [1765530085.463034729] [dummy_objection_detection_node]: Generated number: 19
[controller_server-9] [WARN] [1765530085.484108652] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[controller_server-9] [WARN] [1765530085.889749518] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[controller_server-9] [WARN] [1765530085.942572043] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[controller_server-9] [WARN] [1765530085.990502140] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530086.039275828] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [INFO] [1765530086.133512832] [controller_server]: Passing new path to controller.
[controller_server-9] [WARN] [1765530086.434567933] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[dummy_object_detection_node-21] [INFO] [1765530086.463300957] [dummy_objection_detection_node]: Generated number: 7
[controller_server-9] [WARN] [1765530086.539168961] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[controller_server-9] [WARN] [1765530086.586862360] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530086.686455478] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530086.735621128] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[controller_server-9] [WARN] [1765530086.839678723] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[rviz2-25] [INFO] [1765530086.859281419] [rviz2]: Trying to create a map of size 141 x 81 using 1 swatches
[controller_server-9] [WARN] [1765530086.884002219] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530087.089802753] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530087.136402515] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [INFO] [1765530087.183787478] [controller_server]: Passing new path to controller.
[dummy_object_detection_node-21] [INFO] [1765530087.463184261] [dummy_objection_detection_node]: Generated number: 27
[rviz2-25] [INFO] [1765530087.578604960] [rviz2]: Message Filter dropping message: frame 'rplidar_link' at time 0.002 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-9] [WARN] [1765530087.689976810] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[planner_server-11] [INFO] [1765530087.724218280] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 141 X 81 at 0.050000 m/pix
[controller_server-9] [WARN] [1765530087.738702051] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[rviz2-25] [INFO] [1765530087.759242304] [rviz2]: Message Filter dropping message: frame 'rplidar_link' at time 0.066 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-9] [WARN] [1765530087.784209263] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 100.0000 Hz.
[controller_server-9] [WARN] [1765530087.886681030] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530087.938184497] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[rviz2-25] [INFO] [1765530087.955491746] [rviz2]: Message Filter dropping message: frame 'rplidar_link' at time 0.132 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-9] [WARN] [1765530087.983744198] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[rviz2-25] [INFO] [1765530088.156653861] [rviz2]: Message Filter dropping message: frame 'rplidar_link' at time 0.198 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-9] [INFO] [1765530088.183483066] [controller_server]: Passing new path to controller.
[controller_server-9] [WARN] [1765530088.234593017] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 100.0000 Hz.
[controller_server-9] [WARN] [1765530088.384940188] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[dummy_object_detection_node-21] [INFO] [1765530088.465747162] [dummy_objection_detection_node]: Generated number: 0
[controller_server-9] [WARN] [1765530088.485412476] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530088.544429431] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[rviz2-25] [INFO] [1765530088.580677396] [rviz2]: Message Filter dropping message: frame 'rplidar_link' at time 0.264 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-9] [WARN] [1765530088.589763327] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 100.0000 Hz.
[controller_server-9] [WARN] [1765530088.638275836] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 71.4286 Hz.
[controller_server-9] [WARN] [1765530088.685529032] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 100.0000 Hz.
[controller_server-9] [WARN] [1765530088.733937041] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[rviz2-25] [INFO] [1765530088.753005854] [rviz2]: Trying to create a map of size 141 x 81 using 1 swatches
[controller_server-9] [WARN] [1765530088.891768116] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530088.940301902] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530088.994053298] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530089.051563715] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530089.098303036] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530089.153483579] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530089.201683946] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[controller_server-9] [INFO] [1765530089.201826955] [controller_server]: Passing new path to controller.
[controller_server-9] [WARN] [1765530089.260963785] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 62.5000 Hz.
[controller_server-9] [WARN] [1765530089.319028803] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530089.367853820] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530089.415296983] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 111.1111 Hz.
[controller_server-9] [WARN] [1765530089.460076369] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[dummy_object_detection_node-21] [INFO] [1765530089.464842343] [dummy_objection_detection_node]: Generated number: 22
[controller_server-9] [WARN] [1765530089.504946377] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530089.550579327] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[controller_server-9] [WARN] [1765530089.599337891] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530089.654271949] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [WARN] [1765530089.697650544] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[controller_server-9] [WARN] [1765530089.742907706] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 100.0000 Hz.
[controller_server-9] [WARN] [1765530089.786638015] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[controller_server-9] [WARN] [1765530089.835758981] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 90.9091 Hz.
[controller_server-9] [INFO] [1765530090.233552296] [controller_server]: Passing new path to controller.
[dummy_object_detection_node-21] [INFO] [1765530090.464255596] [dummy_objection_detection_node]: Generated number: 7
[controller_server-9] [INFO] [1765530091.283555102] [controller_server]: Passing new path to controller.
[dummy_object_detection_node-21] [INFO] [1765530091.462803294] [dummy_objection_detection_node]: Generated number: 22
[controller_server-9] [INFO] [1765530092.283485786] [controller_server]: Passing new path to controller.
[controller_server-9] [WARN] [1765530092.433830715] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 66.6667 Hz.
[dummy_object_detection_node-21] [INFO] [1765530092.463623749] [dummy_objection_detection_node]: Generated number: 18
[controller_server-9] [WARN] [1765530093.285123552] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[controller_server-9] [WARN] [1765530093.336022755] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 83.3333 Hz.
[controller_server-9] [INFO] [1765530093.336260379] [controller_server]: Passing new path to controller.
[controller_server-9] [WARN] [1765530093.384010173] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 76.9231 Hz.
[dummy_object_detection_node-21] [INFO] [1765530093.462715710] [dummy_objection_detection_node]: Generated number: 13
[dummy_object_detection_node-21] [INFO] [1765530093.465440144] [dummy_objection_detection_node]: Object Detected
[task_manager-22] [INFO] [1765530093.466331025] [task_manager_node]: Detection received! Sending explorer pause command...
[task_manager-22] [INFO] [1765530093.468553312] [task_manager_node]: Robot in APPROACH_OBJECT state
[move_to_coord_node-24] [INFO] [1765530093.469019075] [move_to_coord_node]: Updated target coords: x=1.0, y=0.0
[frontier_exploration_node-20] [INFO] [1765530093.469469175] [frontier_exploration_node]: Explorer paused
[frontier_exploration_node-20] [INFO] [1765530093.471295092] [frontier_exploration_node]: Cancelling current goal...
[task_manager-22] [INFO] [1765530093.477231175] [task_manager_node]: /explorer responded: success=True
[frontier_exploration_node-20] [INFO] [1765530093.481197366] [frontier_exploration_node]: Current goal cancelled successfully
[controller_server-9] [INFO] [1765530093.484668292] [controller_server]: Cancellation was successful. Stopping the robot.
[controller_server-9] [INFO] [1765530093.484873150] [controller_server]: [follow_path] [ActionServer] Client requested to cancel the goal. Cancelling.
[bt_navigator-14] [INFO] [1765530093.489351101] [bt_navigator]: [navigate_to_pose] [ActionServer] Client requested to cancel the goal. Cancelling.
[bt_navigator-14] [INFO] [1765530093.491766949] [bt_navigator]: Goal canceled
[controller_server-9] [INFO] [1765530093.497774480] [controller_server]: Optimizer reset
[approach_obj_node-23] [INFO] [1765530093.552479644] [approach_object_node]: Updated target coords: x=1.0, y=0.0
[approach_obj_node-23] [WARN] [1765530093.559671968] [approach_object_node]: Current rover pose not yet received, cannot pick approach point
[task_manager-22] [INFO] [1765530093.563076668] [task_manager_node]: Successfully triggered approach object server, message: example_interfaces.srv.Trigger_Response(success=False, message='No safe points found')
[dummy_object_detection_node-21] [INFO] [1765530103.469617891] [dummy_objection_detection_node]: Resuming object detection
[dummy_object_detection_node-21] [INFO] [1765530104.463139255] [dummy_objection_detection_node]: Generated number: 13
[dummy_object_detection_node-21] [INFO] [1765530104.465408910] [dummy_objection_detection_node]: Object Detected
[approach_obj_node-23] [INFO] [1765530104.468750380] [approach_object_node]: Updated target coords: x=1.0, y=0.0
[move_to_coord_node-24] [INFO] [1765530104.470092525] [move_to_coord_node]: Updated target coords: x=1.0, y=0.0
[dummy_object_detection_node-21] [INFO] [1765530113.469335625] [dummy_objection_detection_node]: Resuming object detection
[dummy_object_detection_node-21] [INFO] [1765530114.462711593] [dummy_objection_detection_node]: Generated number: 28
[dummy_object_detection_node-21] [INFO] [1765530114.469429466] [dummy_objection_detection_node]: Resuming object detection
[dummy_object_detection_node-21] [INFO] [1765530115.462856490] [dummy_objection_detection_node]: Generated number: 18
[dummy_object_detection_node-21] [INFO] [1765530116.464578591] [dummy_objection_detection_node]: Generated number: 28
[dummy_object_detection_node-21] [INFO] [1765530117.463802664] [dummy_objection_detection_node]: Generated number: 13
[dummy_object_detection_node-21] [INFO] [1765530117.465746797] [dummy_objection_detection_node]: Object Detected
[move_to_coord_node-24] [INFO] [1765530117.469147172] [move_to_coord_node]: Updated target coords: x=1.0, y=0.0
[approach_obj_node-23] [INFO] [1765530117.469498321] [approach_object_node]: Updated target coords: x=1.0, y=0.0
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[lifecycle_manager-19] [INFO] [1765530118.619241467] [rclcpp]: signal_handler(signum=2)
[lifecycle_manager-19] [INFO] [1765530118.619715498] [lifecycle_manager_navigation]: Running Nav2 LifecycleManager rcl preshutdown (lifecycle_manager_navigation)
[lifecycle_manager-19] [INFO] [1765530118.619876307] [lifecycle_manager_navigation]: [34m[1mTerminating bond timer...[0m[0m
[INFO] [parameter_bridge-6]: process has finished cleanly [pid 1309905]
[INFO] [parameter_bridge-4]: process has finished cleanly [pid 1309901]
[rviz2-25] [INFO] [1765530118.619360036] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-6] [INFO] [1765530118.619441966] [rclcpp]: signal_handler(signum=2)
[planner_server-11] [INFO] [1765530118.619482232] [rclcpp]: signal_handler(signum=2)
[velocity_smoother-16] [INFO] [1765530118.619708724] [rclcpp]: signal_handler(signum=2)
[velocity_smoother-16] [INFO] [1765530118.620212864] [velocity_smoother]: Running Nav2 LifecycleNode rcl preshutdown (velocity_smoother)
[velocity_smoother-16] [INFO] [1765530118.620517023] [velocity_smoother]: Deactivating
[velocity_smoother-16] [INFO] [1765530118.620632314] [velocity_smoother]: Destroying bond (velocity_smoother) to lifecycle manager.
[waypoint_follower-15] [INFO] [1765530118.619820474] [rclcpp]: signal_handler(signum=2)
[waypoint_follower-15] [INFO] [1765530118.620158267] [waypoint_follower]: Running Nav2 LifecycleNode rcl preshutdown (waypoint_follower)
[waypoint_follower-15] [INFO] [1765530118.620390240] [waypoint_follower]: Deactivating
[waypoint_follower-15] [INFO] [1765530118.620462926] [waypoint_follower]: Destroying bond (waypoint_follower) to lifecycle manager.
[collision_monitor-17] [INFO] [1765530118.619848012] [rclcpp]: signal_handler(signum=2)
[collision_monitor-17] [INFO] [1765530118.620158332] [collision_monitor]: Running Nav2 LifecycleNode rcl preshutdown (collision_monitor)
[collision_monitor-17] [INFO] [1765530118.620390214] [collision_monitor]: Deactivating
[collision_monitor-17] [INFO] [1765530118.620450022] [collision_monitor]: Destroying bond (collision_monitor) to lifecycle manager.
[INFO] [robot_state_publisher-2]: process has finished cleanly [pid 1309898]
[bt_navigator-14] [INFO] [1765530118.619985891] [rclcpp]: signal_handler(signum=2)
[behavior_server-13] [INFO] [1765530118.620128548] [rclcpp]: signal_handler(signum=2)
[route_server-12] [INFO] [1765530118.620252600] [rclcpp]: signal_handler(signum=2)
[opennav_docking-18] [INFO] [1765530118.620337927] [rclcpp]: signal_handler(signum=2)
[smoother_server-10] [INFO] [1765530118.620400785] [rclcpp]: signal_handler(signum=2)
[image_bridge-5] [INFO] [1765530118.620465608] [rclcpp]: signal_handler(signum=2)
[controller_server-9] [INFO] [1765530118.621825996] [rclcpp]: signal_handler(signum=2)
[controller_server-9] [INFO] [1765530118.622009830] [controller_server]: Running Nav2 LifecycleNode rcl preshutdown (controller_server)
[controller_server-9] [INFO] [1765530118.622183300] [controller_server]: Deactivating
[controller_server-9] [INFO] [1765530118.622269968] [MPPIController]: Deactivated MPPI Controller: FollowPath
[controller_server-9] [INFO] [1765530118.622327110] [local_costmap.local_costmap]: Deactivating
[controller_server-9] [INFO] [1765530118.676473237] [controller_server]: Destroying bond (controller_server) to lifecycle manager.
[controller_server-9] [INFO] [1765530118.779906689] [controller_server]: Cleaning up
[controller_server-9] [INFO] [1765530118.913135368] [MPPIController]: Cleaned up MPPI Controller: FollowPath
[controller_server-9] [INFO] [1765530118.914685068] [local_costmap.local_costmap]: Cleaning up
[behavior_server-13] [INFO] [1765530118.622657291] [behavior_server]: Running Nav2 LifecycleNode rcl preshutdown (behavior_server)
[behavior_server-13] [INFO] [1765530118.622933374] [behavior_server]: Deactivating
[behavior_server-13] [INFO] [1765530118.623032026] [behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[behavior_server-13] [INFO] [1765530118.724382023] [behavior_server]: Cleaning up
[behavior_server-13] [INFO] [1765530118.836138579] [behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[route_server-12] [INFO] [1765530118.623281320] [route_server]: Running Nav2 LifecycleNode rcl preshutdown (route_server)
[route_server-12] [INFO] [1765530118.623496330] [route_server]: Deactivating
[route_server-12] [INFO] [1765530118.623546476] [route_server]: Destroying bond (route_server) to lifecycle manager.
[route_server-12] [INFO] [1765530118.729661511] [route_server]: Cleaning up
[route_server-12] [INFO] [1765530118.944342387] [route_server]: Destroying bond (route_server) to lifecycle manager.
[route_server-12] [INFO] [1765530119.086724151] [route_server]: Destroying
[async_slam_toolbox_node-8] [INFO] [1765530118.619381718] [rclcpp]: signal_handler(signum=2)
[smoother_server-10] [INFO] [1765530118.624109240] [smoother_server]: Running Nav2 LifecycleNode rcl preshutdown (smoother_server)
[smoother_server-10] [INFO] [1765530118.624406962] [smoother_server]: Deactivating
[smoother_server-10] [INFO] [1765530118.624492900] [smoother_server]: Destroying bond (smoother_server) to lifecycle manager.
[smoother_server-10] [INFO] [1765530118.727187998] [smoother_server]: Cleaning up
[smoother_server-10] [INFO] [1765530118.960524130] [smoother_server]: Destroying bond (smoother_server) to lifecycle manager.
[smoother_server-10] [INFO] [1765530119.012566365] [smoother_server]: Destroying
[parameter_bridge-4] [INFO] [1765530118.624300664] [rclcpp]: signal_handler(signum=2)
[opennav_docking-18] [INFO] [1765530118.625256344] [docking_server]: Running Nav2 LifecycleNode rcl preshutdown (docking_server)
[opennav_docking-18] [INFO] [1765530118.625493317] [docking_server]: Deactivating docking_server
[opennav_docking-18] [INFO] [1765530118.764718968] [docking_server]: Destroying bond (docking_server) to lifecycle manager.
[opennav_docking-18] [INFO] [1765530118.835493381] [docking_server]: Cleaning up docking_server
[opennav_docking-18] [INFO] [1765530119.143099778] [docking_server]: Destroying bond (docking_server) to lifecycle manager.
[robot_state_publisher-2] [INFO] [1765530118.626357802] [rclcpp]: signal_handler(signum=2)
[bt_navigator-14] [INFO] [1765530118.626818106] [bt_navigator]: Running Nav2 LifecycleNode rcl preshutdown (bt_navigator)
[bt_navigator-14] [INFO] [1765530118.627026070] [bt_navigator]: Deactivating
[bt_navigator-14] [INFO] [1765530118.627099858] [bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[bt_navigator-14] [INFO] [1765530118.742567229] [bt_navigator]: Cleaning up
[planner_server-11] [INFO] [1765530118.638033992] [planner_server]: Running Nav2 LifecycleNode rcl preshutdown (planner_server)
[planner_server-11] [INFO] [1765530118.638375207] [planner_server]: Deactivating
[planner_server-11] [INFO] [1765530118.638501407] [global_costmap.global_costmap]: Deactivating
[planner_server-11] [INFO] [1765530118.735554587] [planner_server]: Deactivating plugin GridBased of type NavfnPlanner
[planner_server-11] [INFO] [1765530118.735739805] [planner_server]: Destroying bond (planner_server) to lifecycle manager.
[planner_server-11] [INFO] [1765530118.843515744] [planner_server]: Cleaning up
[image_bridge-5] [FATAL] [1765530118.639446413] [image_bridge]: Call to publish() on an invalid image_transport::Publisher
[async_slam_toolbox_node-8] Unregistering sensor: Custom Described Lidar
[collision_monitor-17] [INFO] [1765530118.701128266] [collision_monitor]: Cleaning up
[collision_monitor-17] [INFO] [1765530118.701247236] [collision_monitor]: [FootprintApproach]: Destroying Polygon
[collision_monitor-17] [INFO] [1765530118.701282095] [collision_monitor]: [scan]: Destroying Scan
[collision_monitor-17] [INFO] [1765530118.712161352] [collision_monitor]: Destroying bond (collision_monitor) to lifecycle manager.
[collision_monitor-17] [INFO] [1765530118.999675309] [collision_monitor]: Destroying
[waypoint_follower-15] [INFO] [1765530118.726825175] [waypoint_follower]: Cleaning up
[waypoint_follower-15] [INFO] [1765530119.056418372] [waypoint_follower]: Destroying bond (waypoint_follower) to lifecycle manager.
[waypoint_follower-15] [INFO] [1765530119.066414957] [waypoint_follower]: Destroying
[velocity_smoother-16] [INFO] [1765530118.738842137] [velocity_smoother]: Cleaning up
[velocity_smoother-16] [INFO] [1765530118.739015033] [velocity_smoother]: Destroying bond (velocity_smoother) to lifecycle manager.
[velocity_smoother-16] [INFO] [1765530118.888946087] [velocity_smoother]: Destroying
[planner_server-11] [INFO] [1765530119.298439112] [global_costmap.global_costmap]: Cleaning up
[opennav_docking-18] [INFO] [1765530119.323943538] [docking_server]: Destroying
[INFO] [image_bridge-5]: process has finished cleanly [pid 1309903]
[planner_server-11] [INFO] [1765530119.382703792] [planner_server]: Cleaning up plugin GridBased of type NavfnPlanner
[planner_server-11] [INFO] [1765530119.387247312] [planner_server]: Destroying plugin GridBased of type NavfnPlanner
[INFO] [scan_filtering_node-7]: process has finished cleanly [pid 1309906]
[INFO] [route_server-12]: process has finished cleanly [pid 1309919]
[behavior_server-13] [INFO] [1765530119.476682797] [behavior_server]: Destroying
[INFO] [velocity_smoother-16]: process has finished cleanly [pid 1309931]
[INFO] [smoother_server-10]: process has finished cleanly [pid 1309909]
[lifecycle_manager-19] [INFO] [1765530119.495587847] [lifecycle_manager_navigation]: Destroying lifecycle_manager_navigation
[INFO] [dummy_object_detection_node-21]: process has finished cleanly [pid 1309958]
[INFO] [waypoint_follower-15]: process has finished cleanly [pid 1309925]
[INFO] [collision_monitor-17]: process has finished cleanly [pid 1309933]
[controller_server-9] [INFO] [1765530119.586361365] [controller_server]: Destroying bond (controller_server) to lifecycle manager.
[INFO] [async_slam_toolbox_node-8]: process has finished cleanly [pid 1309907]
[INFO] [task_manager-22]: process has finished cleanly [pid 1309959]
[INFO] [move_to_coord_node-24]: process has finished cleanly [pid 1309970]
[INFO] [approach_obj_node-23]: process has finished cleanly [pid 1309966]
[planner_server-11] [INFO] [1765530119.660563189] [planner_server]: Destroying bond (planner_server) to lifecycle manager.
[INFO] [frontier_exploration_node-20]: process has finished cleanly [pid 1309948]
[planner_server-11] [INFO] [1765530119.687690203] [global_costmap.global_costmap]: Destroying
[planner_server-11] [INFO] [1765530119.711025741] [planner_server]: Destroying
[controller_server-9] [INFO] [1765530119.757669900] [local_costmap.local_costmap]: Destroying
[INFO] [behavior_server-13]: process has finished cleanly [pid 1309920]
[controller_server-9] [INFO] [1765530119.792431485] [controller_server]: Destroying
[INFO] [opennav_docking-18]: process has finished cleanly [pid 1309942]
[bt_navigator-14] [INFO] [1765530119.866547792] [bt_navigator]: Completed Cleaning up
[bt_navigator-14] [INFO] [1765530119.866721063] [bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[INFO] [lifecycle_manager-19]: process has finished cleanly [pid 1309946]
[INFO] [rviz2-25]: process has finished cleanly [pid 1309976]
[bt_navigator-14] [INFO] [1765530119.887341134] [bt_navigator]: Destroying
[INFO] [planner_server-11]: process has finished cleanly [pid 1309911]
[INFO] [controller_server-9]: process has finished cleanly [pid 1309908]
[INFO] [bt_navigator-14]: process has finished cleanly [pid 1309924]
[ERROR] [gazebo-1]: process has died [pid 1309897, exit code -2, cmd 'ruby /opt/ros/jazzy/opt/gz_tools_vendor/bin/gz sim -r /home/student14/Team9_repository/Workspaces/nav_ws/install/leo_gz_worlds/share/leo_gz_worlds/worlds/search_world.sdf --force-version 8'].
