<?xml version="1.0"?>
<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Core plugins -->
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane: white -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary mesh: black -->
    <model name='outer_boundary'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/student14/Team9_repository/Workspaces/nav_ws/src/config/outer_boundary.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/student14/Team9_repository/Workspaces/nav_ws/src/config/outer_boundary.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <static>true</static>
    </model>

    <!-- Box: red -->
    <model name='box_0'>
      <pose>5.61 1.09 0.12 0 0 0.8</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.4 0.6 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.4 0.6 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- Cylinder: green -->
    <model name='cylinder'>
      <pose>3.57 1.19 0.12 0 0 0</pose>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- Cylinder: yellow -->
    <model name='cylinder_0'>
      <pose>4.48 2.76 0.12 0 0 0</pose>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- Cylinder: blue -->
    <model name='cylinder_1'>
      <pose>2.02 2.37 0.12 0 0 0</pose>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- Sun light -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>
